name: refcm
channels:
  - conda-forge
  - defaults
dependencies:
  - amply=0.1.6
  - anndata=0.10.7
  - appnope=0.1.4
  - array-api-compat=1.7.1
  - asttokens=2.4.1
  - attrs=23.2.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - bzip2=1.0.8
  - c-ares=1.28.1
  - ca-certificates=2024.6.2
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2024.2.2
  - coin-or-cbc=2.10.10
  - coin-or-cgl=0.60.7
  - coin-or-clp=1.17.8
  - coin-or-osi=0.108.10
  - coin-or-utils=2.11.11
  - coincbc=2.10.10
  - colorama=0.4.6
  - comm=0.2.2
  - contourpy=1.2.1
  - cycler=0.12.1
  - debugpy=1.8.1
  - decorator=5.1.1
  - docutils=0.21.2
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - fonttools=4.53.0
  - freetype=2.12.1
  - get-annotations=0.1.2
  - glpk=5.0
  - gmp=6.3.0
  - h5py=3.11.0
  - hdf5=1.14.3
  - icu=73.2
  - importlib-metadata=7.1.0
  - importlib_metadata=7.1.0
  - importlib_resources=6.4.0
  - ipykernel=6.29.3
  - ipython=8.25.0
  - jedi=0.19.1
  - joblib=1.4.2
  - jsonschema=4.22.0
  - jsonschema-specifications=2023.12.1
  - jupyter_client=8.6.2
  - jupyter_core=5.7.2
  - kiwisolver=1.4.5
  - krb5=1.21.2
  - lcms2=2.16
  - legacy-api-wrap=1.4
  - lerc=4.0.0
  - libaec=1.1.3
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcurl=8.8.0
  - libcxx=17.0.6
  - libdeflate=1.20
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.6.2
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libhwloc=2.10.0
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm14=14.0.6
  - libnghttp2=1.58.0
  - libopenblas=0.3.27
  - libpng=1.6.43
  - libsodium=1.0.18
  - libsqlite=3.45.3
  - libssh2=1.11.0
  - libtiff=4.6.0
  - libwebp-base=1.4.0
  - libxcb=1.15
  - libxml2=2.12.7
  - libzlib=1.3.1
  - llvm-openmp=18.1.6
  - llvmlite=0.42.0
  - matplotlib-base=3.8.4
  - matplotlib-inline=0.1.7
  - munkres=1.1.4
  - natsort=8.4.0
  - nbformat=5.10.4
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - networkx=3.3
  - numba=0.59.1
  - numpy=1.26.4
  - openjpeg=2.5.2
  - openssl=3.3.0
  - packaging=24.0
  - pandas=2.2.2
  - parso=0.8.4
  - patsy=0.5.6
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.3.0
  - pip=24.0
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.2.2
  - plotly=5.22.0
  - pot=0.9.3
  - prompt-toolkit=3.0.42
  - psutil=5.9.8
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulp=2.8.0
  - pure_eval=0.2.2
  - pygments=2.18.0
  - pynndescent=0.5.12
  - pyparsing=3.1.2
  - python=3.11.9
  - python-dateutil=2.9.0
  - python-fastjsonschema=2.19.1
  - python-tzdata=2024.1
  - python_abi=3.11
  - pytz=2024.1
  - pyzmq=26.0.3
  - readline=8.2
  - referencing=0.35.1
  - rpds-py=0.18.1
  - scanpy=1.10.1
  - scikit-learn=1.5.0
  - scipy=1.13.1
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - session-info=1.0.0
  - setuptools=70.0.0
  - six=1.16.0
  - stack_data=0.6.2
  - statsmodels=0.14.2
  - stdlib-list=0.10.0
  - tbb=2021.12.0
  - tenacity=8.3.0
  - threadpoolctl=3.5.0
  - tk=8.6.13
  - tornado=6.4
  - tqdm=4.66.4
  - traitlets=5.14.3
  - typing_extensions=4.12.1
  - tzdata=2024a
  - umap-learn=0.5.5
  - wcwidth=0.2.13
  - wheel=0.43.0
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - zeromq=4.3.5
  - zipp=3.17.0
  - zstd=1.5.6
prefix: /opt/homebrew/anaconda3/envs/refcm
