name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.9.5
  - aiosignal=1.3.1
  - anaconda-anon-usage=0.4.3
  - anaconda-client=1.12.2
  - anaconda-cloud-auth=0.1.4
  - anaconda-navigator=2.5.2
  - anaconda-project=0.11.1
  - appnope=0.1.4
  - archspec=0.2.1
  - asttokens=2.4.1
  - attrs=23.1.0
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - backports.tempfile=1.0
  - backports.weakref=1.0.post1
  - beautifulsoup4=4.12.2
  - boltons=23.0.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.8.30
  - cachetools=5.3.3
  - cctools=949.0.1
  - cctools_osx-arm64=949.0.1
  - certifi=2024.8.30
  - cffi=1.16.0
  - chardet=4.0.0
  - charset-normalizer=2.0.4
  - click=8.1.7
  - clyent=1.2.2
  - comm=0.2.2
  - conda=24.1.2
  - conda-build=24.1.2
  - conda-content-trust=0.2.0
  - conda-index=0.4.0
  - conda-libmamba-solver=24.1.0
  - conda-pack=0.6.0
  - conda-package-handling=2.2.0
  - conda-package-streaming=0.9.0
  - conda-repo-cli=1.0.75
  - conda-token=0.4.0
  - conda-verify=3.4.2
  - contourpy=1.2.1
  - cryptography=42.0.2
  - cycler=0.12.1
  - cyrus-sasl=2.1.28
  - debugpy=1.8.2
  - decorator=5.1.1
  - defusedxml=0.7.1
  - distro=1.8.0
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - filelock=3.13.1
  - fmt=9.1.0
  - fonttools=4.53.1
  - freetype=2.12.1
  - frozenlist=1.4.1
  - future=0.18.3
  - gettext=0.21.0
  - glib=2.78.4
  - glib-tools=2.78.4
  - google-api-core=2.19.0
  - google-auth=2.29.0
  - google-cloud-core=2.4.1
  - google-cloud-storage=2.16.0
  - google-crc32c=1.1.2
  - google-resumable-media=2.7.0
  - googleapis-common-protos=1.63.0
  - grpcio=1.54.0
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - icu=73.1
  - idna=3.4
  - importlib-metadata=7.0.1
  - importlib_metadata=7.0.1
  - ipykernel=6.29.5
  - ipython=8.21.0
  - jaraco.classes=3.2.1
  - jedi=0.19.1
  - jinja2=3.1.3
  - jpeg=9e
  - jsonpatch=1.32
  - jsonpointer=2.1
  - jsonschema=4.19.2
  - jsonschema-specifications=2023.7.1
  - jupyter_client=8.6.2
  - jupyter_core=5.5.0
  - keyring=23.13.1
  - kiwisolver=1.4.5
  - krb5=1.20.1
  - lcms2=2.12
  - ld64=530
  - ld64_osx-arm64=530
  - ldid=2.1.5
  - lerc=3.0
  - libabseil=20230125.0
  - libarchive=3.6.2
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcrc32c=1.1.2
  - libcurl=8.5.0
  - libcxx=17.0.6
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libev=4.33
  - libexpat=2.6.2
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libglib=2.78.4
  - libgrpc=1.54.0
  - libiconv=1.16
  - liblapack=3.9.0
  - liblief=0.12.3
  - libllvm14=14.0.6
  - libmamba=1.5.6
  - libmambapy=1.5.6
  - libnghttp2=1.57.0
  - libopenblas=0.3.23
  - libpng=1.6.39
  - libpq=12.17
  - libprotobuf=3.21.12
  - libsodium=1.0.18
  - libsolv=0.7.24
  - libsqlite=3.45.3
  - libssh2=1.10.0
  - libtiff=4.5.1
  - libwebp-base=1.3.2
  - libxml2=2.10.4
  - libzlib=1.2.13
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - matplotlib=3.8.4
  - matplotlib-base=3.8.4
  - matplotlib-inline=0.1.7
  - menuinst=2.0.2
  - more-itertools=10.1.0
  - multidict=6.0.5
  - munkres=1.1.4
  - mysql=5.7.24
  - navigator-updater=0.4.0
  - nbformat=5.10.4
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - numpy=2.0.0
  - openjpeg=2.3.0
  - openssl=3.3.2
  - packaging=23.1
  - parso=0.8.4
  - patch=2.7.6
  - pathlib=1.0.1
  - pcre=8.45
  - pcre2=10.42
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.2.0
  - pip=23.3.1
  - pkce=1.0.3
  - pkginfo=1.9.6
  - platformdirs=3.10.0
  - pluggy=1.0.0
  - ply=3.11
  - prompt-toolkit=3.0.47
  - proto-plus=1.23.0
  - protobuf=4.21.12
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - py-lief=0.12.3
  - pyasn1=0.6.0
  - pyasn1-modules=0.4.0
  - pybind11-abi=4
  - pycosat=0.6.6
  - pycparser=2.21
  - pydantic=1.10.12
  - pygments=2.18.0
  - pyjwt=2.4.0
  - pyopenssl=24.0.0
  - pyparsing=3.1.2
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - python=3.11.8
  - python-dateutil=2.8.2
  - python-dotenv=0.21.0
  - python-fastjsonschema=2.16.2
  - python-libarchive-c=2.9
  - python.app=3
  - python_abi=3.11
  - pytz=2023.3.post1
  - pyu2f=0.1.5
  - pyyaml=6.0.1
  - pyzmq=26.0.3
  - qt-main=5.15.2
  - qtpy=2.4.1
  - re2=2023.02.02
  - readline=8.2
  - referencing=0.30.2
  - reproc=14.2.4
  - reproc-cpp=14.2.4
  - requests=2.31.0
  - requests-toolbelt=1.0.0
  - rpds-py=0.10.6
  - rsa=4.9
  - ruamel.yaml=0.17.21
  - ruamel_yaml=0.17.21
  - scipy=1.14.0
  - semver=2.13.0
  - setuptools=68.2.2
  - sip=6.7.12
  - six=1.16.0
  - soupsieve=2.5
  - sqlite=3.41.2
  - stack_data=0.6.2
  - tapi=1100.0.11
  - tk=8.6.13
  - tornado=6.3.3
  - tqdm=4.65.0
  - traitlets=5.7.1
  - truststore=0.8.0
  - typing-extensions=4.9.0
  - typing_extensions=4.9.0
  - tzdata=2023d
  - ujson=5.4.0
  - urllib3=2.1.0
  - wcwidth=0.2.13
  - wheel=0.41.2
  - xz=5.4.5
  - yaml=0.2.5
  - yaml-cpp=0.8.0
  - yarl=1.9.4
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - zstandard=0.19.0
  - zstd=1.5.5
prefix: /opt/homebrew/anaconda3
